<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERB CARD</title>
    <style>
        body {
            font-family: 'Andale Mono', monospace;
            background-color: #D5E4CF;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            display: flex;
            align-items: center;
            justify-content:center;
            color: #38422B;
        }
        section{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        img{
            width:100%;
            aspect-ratio: 3/3;
        }
        footer{
            text-align: center;
            font-size: 10px;
            color: #A38F85;
        }
        .gif{
            width: 100%;
            aspect-ratio: 16/9;
        }
    </style>
</head>
<body>
    <header>
    <h1>MY HERBI</h1>
    </header>
    <img src="2.gif" alt="" name="gif">
    <br>
    <section>
        <div class="container row-col-md-12" style="width: 18rem;">
            <img src="L.jpeg"><br><br>
            <img src="G.jpeg"><br><br>
            <img src="B.jpeg"><br><br>
            <img src="R.jpeg"><br><br>
            <img src="B2.jpeg"><br><br>
            <img src="M.jpeg"><br><br>
        </div>
    </section>
    <footer>
        <p2>Please don't use my herbs without permission</p2><br>
        <p2>@Fadiyah-Yeah</p2>
    </footer>
</body>
</html>